0:11:34 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:11:34 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:11:34 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:11:34 Microsoft.UnloadController.ClearUnloadState
0:11:34 Browser1 Close Tab1 at 0
0:11:34 Tab1 WebContentsDestroyed
0:11:34 Microsoft.UnloadController.TabStripEmpty
0:11:34 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:11:34 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:11:34 Microsoft.Shutdown.OnWindowClosing
0:11:34 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:11:34 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:11:34 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:11:34 Widget Closed: BrowserFrame
0:11:34 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:11:34 Microsoft.Shutdown.OnWindowClosing
0:11:34 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:11:34 Microsoft.Last_Browser_Removed
0:11:34 Microsoft.NewBrowser_Popup
0:11:34 Microsoft.BrowserList.AddBrowser
0:11:34 Browser9 Insert active Tab9 at 0
0:11:34 Tab9 StartNav116 #auto_toplevel
0:11:34 Tab9 StartNav117 #typed
0:11:34 Tab9 FinishNav116
0:11:34 Tab9 PageLoad
0:11:34 Tab9 FinishNav117
0:11:34 Tab9 PageLoad
0:11:34 Tab9 StartNav118 #typed
0:11:34 Tab9 FinishNav118
0:11:34 Tab9 PageLoad
0:12:18 Tab9 StartNav119 #typed
0:12:18 Tab9 FinishNav119
0:12:18 Tab9 PageLoad
0:12:19 Tab9 StartNav120 #typed
0:12:19 Tab9 FinishNav120
0:12:19 Tab9 PageLoad
0:12:23 Tab9 StartNav121 #typed
0:12:23 Tab9 FinishNav121
0:12:23 Tab9 PageLoad
0:12:40 Tab9 StartNav122 #typed
0:12:40 Tab9 FinishNav122
0:12:40 Tab9 PageLoad
0:12:42 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav4 #typed
0:00:01 Tab1 FinishNav4
0:00:01 Tab1 PageLoad
0:00:14 Tab1 StartNav5 #typed
0:00:14 Tab1 FinishNav5
0:00:14 Tab1 PageLoad
0:00:24 Tab1 StartNav6 #typed
0:00:24 Tab1 FinishNav6
0:00:24 Tab1 PageLoad
0:00:35 Tab1 StartNav7 #typed
0:00:35 Tab1 FinishNav7
0:00:35 Tab1 PageLoad
0:01:00 Tab1 StartNav8 #typed
0:01:00 Tab1 FinishNav8
0:01:00 Tab1 PageLoad
0:01:40 Tab1 StartNav9 #typed
0:01:40 Tab1 FinishNav9
0:01:40 Tab1 PageLoad
0:02:24 Tab1 StartNav10 #typed
0:02:24 Tab1 FinishNav10
0:02:24 Tab1 PageLoad
0:03:01 Tab1 StartNav11 #typed
0:03:01 Tab1 FinishNav11
0:03:01 Tab1 PageLoad
0:03:08 Tab1 StartNav12 #typed
0:03:08 Tab1 FinishNav12
0:03:08 Tab1 PageLoad
0:03:15 Tab1 StartNav13 #typed
0:03:15 Tab1 FinishNav13
0:03:15 Tab1 PageLoad
0:03:19 Tab1 StartNav14 #typed
0:03:19 Tab1 FinishNav14
0:03:19 Tab1 PageLoad
0:03:21 Tab1 StartNav15 #typed
0:03:21 Tab1 FinishNav15
0:03:21 Tab1 PageLoad
0:03:24 Tab1 StartNav16 #typed
0:03:24 Tab1 FinishNav16
0:03:24 Tab1 PageLoad
0:03:44 Tab1 StartNav17 #typed
0:03:44 Tab1 FinishNav17
0:03:44 Tab1 PageLoad
0:04:19 Tab1 StartNav18 #typed
0:04:19 Tab1 FinishNav18
0:04:19 Tab1 PageLoad
0:04:20 Tab1 StartNav19 #typed
0:04:20 Tab1 FinishNav19
0:04:20 Tab1 PageLoad
0:04:21 Tab1 StartNav20 #typed
0:04:21 Tab1 FinishNav20
0:04:21 Tab1 PageLoad
0:04:23 Tab1 StartNav21 #typed
0:04:23 Tab1 FinishNav21
0:04:23 Tab1 PageLoad
0:04:24 Tab1 StartNav22 #typed
0:04:24 Tab1 FinishNav22
0:04:24 Tab1 PageLoad
0:04:27 Tab1 StartNav23 #typed
0:04:27 Tab1 FinishNav23
0:04:27 Tab1 PageLoad
0:04:31 Tab1 StartNav24 #typed
0:04:31 Tab1 FinishNav24
0:04:31 Tab1 PageLoad
0:04:36 Tab1 StartNav25 #typed
0:04:36 Tab1 FinishNav25
0:04:36 Tab1 PageLoad
0:06:32 Tab1 StartNav26 #typed
0:06:32 Tab1 FinishNav26
0:06:32 Tab1 PageLoad
0:06:55 Tab1 StartNav27 #typed
0:06:55 Tab1 FinishNav27
0:06:55 Tab1 PageLoad
0:06:58 Tab1 StartNav28 #typed
0:06:58 Tab1 FinishNav28
0:06:58 Tab1 PageLoad
0:07:04 Tab1 StartNav29 #typed
0:07:04 Tab1 FinishNav29
0:07:04 Tab1 PageLoad
0:07:09 Tab1 StartNav30 #typed
0:07:09 Tab1 FinishNav30
0:07:09 Tab1 PageLoad
0:10:39 Microsoft.NewBrowser_Popup
0:10:39 Microsoft.BrowserList.AddBrowser
0:10:39 Browser2 Insert active Tab2 at 0
0:10:39 Tab2 StartNav31 #auto_toplevel
0:10:39 Tab2 StartNav32 #typed
0:10:40 Tab2 FinishNav31
0:10:40 Tab2 PageLoad
0:10:40 Tab2 FinishNav32
0:10:40 Tab2 PageLoad
0:10:40 Tab2 StartNav33 #typed
0:10:40 Tab2 FinishNav33
0:10:40 Tab2 PageLoad
0:10:44 Tab2 StartNav34 #typed
0:10:44 Tab2 FinishNav34
0:10:44 Tab2 PageLoad
0:10:48 Tab2 StartNav35 #typed
0:10:48 Tab2 FinishNav35
0:10:48 Tab2 PageLoad
0:19:03 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
